# nvs

./: .gitignore  Readme.md
FirstProject/: pom.xml
FirstProject/src/main/java/at/htl/firstproject/: InitBean.java
RestPrimer/: pom.xml
RestPrimer-st/: pom.xml
RestPrimer-st/src/test/java/at/htl/restprimer/rest/: TimeServerResourceIT.java
RestPrimer/src/main/java/at/htl/restprimer/rest/: TimeServerResource.java
